# InTech-new

./: GlobalUsing.cs  InTech MVC.csproj  InTech MVC.sln  Program.cs  bacpac.bacpac
Controllers/: HomeController.cs
Helpers/: FileManager.cs  PaginationList.cs
Migrations/: 20230621153047_CardSection.Designer.cs  20230621153047_CardSection.cs  20230622133405_HeaderSection.Designer.cs  20230622133405_HeaderSection.cs  20230623110815_PhotosSection.Designer.cs  20230623110815_PhotosSection.cs  20230625132538_Photo2 Section.Designer.cs  20230625132538_Photo2 Section.cs  20230625151220_OurTeamSection.Designer.cs  20230625151220_OurTeamSection.cs  20230625191833_ServicesSection.Designer.cs  20230625191833_ServicesSection.cs  20230629183354_SosialMediaIcon.Designer.cs  20230629183354_SosialMediaIcon.cs  20230702104612_OurTeamTitle1.Designer.cs  20230702104612_OurTeamTitle1.cs  20230702113414_OurTeamTitle2.Designer.cs  20230702113414_OurTeamTitle2.cs  20230702135244_OurTeamTitleMember.Designer.cs  20230702135244_OurTeamTitleMember.cs  20230702170105_OurTeamMember.Designer.cs  20230702170105_OurTeamMember.cs  20230702183945_ServicesSectionTitle.Designer.cs  20230702183945_ServicesSectionTitle.cs  20230704114621_SeeMoreLink.Designer.cs  20230704114621_SeeMoreLink.cs  20230704122802_Photos2Title1.Designer.cs  20230704122802_Photos2Title1.cs  20230704130343_Photos2Title2.Designer.cs  20230704130343_Photos2Title2.cs  20230704131333_ClientsTitle1.Designer.cs  20230704131333_ClientsTitle1.cs  20230704133001_ClientsTitle2.Designer.cs  20230704133001_ClientsTitle2.cs  20230704134709_ClientsMember.Designer.cs  20230704134709_ClientsMember.cs  20230704140541_MemberClients.Designer.cs  20230704140541_MemberClients.cs  20230704144726_ProjectTitle1.Designer.cs  20230704144726_ProjectTitle1.cs  (+1 more)
Models/: AppUser.cs  CardSection.cs  ClientsMember.cs  ClientsMembers1cs.cs  ClientsTitle1.cs  ClientsTitle2.cs  DataContext.cs  HeaderSection.cs  OurTeamMember.cs  OurTeamSection.cs  OurTeamTitle1.cs  OurTeamTitle2.cs  OurTeamTitleMember.cs  (+9 more)
(+110 files in other folders)
