<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InTech_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\upload\cardsections\" />
    <Folder Include="wwwroot\upload\clientsmember\" />
    <Folder Include="wwwroot\upload\ourteammember\" />
    <Folder Include="wwwroot\upload\ourteamtitlemember\" />
    <Folder Include="wwwroot\upload\servicessection\" />
    <Folder Include="wwwroot\upload\ourteamsection\" />
    <Folder Include="wwwroot\upload\photo2section\" />
    <Folder Include="wwwroot\upload\photossection\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="FontAwesome.MVC" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

</Project>
